{
  "name": "xueer-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bulid:js": "browserify js/comment_box.js -t babelify --outfile ../static/js/comment_box.js",
    "bulid:css": "sass scss/pages:../static/css",
    "watch:js": "watchify js/comment_box.js -t babelify --outfile ../static/js/comment_box.js -v",
    "watch:css": "sass --watch scss/pages:../static/css",
    "bulid": "npm run bulid:css && npm run bulid:js",
    "watch": "parallelshell 'npm run watch:css' 'npm run watch:js' 'npm run livereload'",
    "livereload": "live-reload --port 9091 ./" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babelify": "^6.3.0",  
    "browserify": "^12.0.1",
    "live-reload": "^1.1.0",
    "mockjs": "^0.1.10",
    "parallelshell": "^2.0.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "watch": "^0.16.0",
    "watchify": "^3.6.0"
  },
  "devDependencies": {
    "babelify": "^7.2.0"
  }
}
